upstream dekarpio_prod_api {
    least_conn;
	server api:3001 weight=10 max_fails=3 fail_timeout=30s;
}

# Redirect all HTTP traffic to HTTPS
server {
	listen 80;
	access_log off;
   	server_name 62.218.45.28;

	location ^~ /.well-known/acme-challenge/ {
    	allow all;
    	alias /var/www/.well-known/acme-challenge/;
    	default_type "text/plain";
	}
	   
   	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
	access_log off;
	server_name 62.218.45.28;
	
	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;
	
	root /var/www;
    
    location /api {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
    	proxy_pass http://dekarpio_prod_api;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

	location ^~ /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/.well-known/acme-challenge/;
        default_type "text/plain";
	}

	# Requests for socket.io are passed on to Node
	location ~* \.io {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://dekarpio_prod_api;
		proxy_redirect off;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}